<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-Th-j2m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-mg-Z66" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="13T-Z8-cYr">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The names of items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-vg-90n">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odk-9a-y80">
                                                <rect key="frame" x="125" y="30" width="69.5" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zA6-vg-90n" firstAttribute="centerX" secondItem="13T-Z8-cYr" secondAttribute="centerX" id="5aF-4n-Tsn"/>
                                            <constraint firstItem="zA6-vg-90n" firstAttribute="top" secondItem="13T-Z8-cYr" secondAttribute="top" id="Vf1-m2-LZA"/>
                                            <constraint firstAttribute="bottom" secondItem="odk-9a-y80" secondAttribute="bottom" id="av7-Ht-oUw"/>
                                            <constraint firstItem="odk-9a-y80" firstAttribute="centerX" secondItem="13T-Z8-cYr" secondAttribute="centerX" id="lBL-pb-W9s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="13T-Z8-cYr" secondAttribute="trailing" constant="8" id="4ma-ng-qcD"/>
                                    <constraint firstAttribute="height" constant="60" id="H3y-aG-QHg"/>
                                    <constraint firstItem="13T-Z8-cYr" firstAttribute="leading" secondItem="jjO-mg-Z66" secondAttribute="leading" constant="8" id="Mon-GX-6Y6"/>
                                    <constraint firstAttribute="bottom" secondItem="13T-Z8-cYr" secondAttribute="bottom" constant="8" id="kZT-p0-vWr"/>
                                    <constraint firstItem="13T-Z8-cYr" firstAttribute="top" secondItem="jjO-mg-Z66" secondAttribute="top" constant="8" id="l9j-eU-UHp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-wC-dHl" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3xl-IY-OFi"/>
                                    <constraint firstAttribute="height" constant="128" id="w8a-M1-vIL"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-oH-AGe">
                                <rect key="frame" x="307.5" y="573" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-t6-cf5" customClass="RoundedButtonView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="115" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Doi-Bp-egd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5G-UY-wAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAN-wC-dHl" secondAttribute="bottom" constant="20" id="0ci-8Y-KwO"/>
                            <constraint firstItem="jjO-mg-Z66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3yy-iM-iqr"/>
                            <constraint firstItem="oAB-oH-AGe" firstAttribute="centerX" secondItem="yAN-wC-dHl" secondAttribute="centerX" id="6Nd-6u-Vxu"/>
                            <constraint firstItem="fMb-Th-j2m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ql-4V-Q3D"/>
                            <constraint firstItem="oAB-oH-AGe" firstAttribute="centerY" secondItem="yAN-wC-dHl" secondAttribute="centerY" id="Kbe-kL-Oh1"/>
                            <constraint firstItem="jjO-mg-Z66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MP9-K7-2wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dN-t6-cf5" secondAttribute="bottom" constant="20" id="YTi-vl-4Ib"/>
                            <constraint firstItem="fMb-Th-j2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZWN-Ak-7xE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjO-mg-Z66" secondAttribute="trailing" constant="20" id="iIM-hj-JmK"/>
                            <constraint firstItem="fMb-Th-j2m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iLq-nV-p8n"/>
                            <constraint firstItem="6dN-t6-cf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m8Y-LS-VE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAN-wC-dHl" secondAttribute="trailing" constant="20" id="npC-yC-aZO"/>
                            <constraint firstItem="fMb-Th-j2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQO-rt-NqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="fMb-Th-j2m" id="sZZ-WT-y90"/>
                        <outlet property="captureImageView" destination="yAN-wC-dHl" id="Tva-Jr-n3F"/>
                        <outlet property="confidenceLbl" destination="odk-9a-y80" id="QAK-g0-qkd"/>
                        <outlet property="flashBtn" destination="6dN-t6-cf5" id="6WM-Dt-2ez"/>
                        <outlet property="identificationLbl" destination="zA6-vg-90n" id="reQ-1T-rpG"/>
                        <outlet property="roundedLblView" destination="jjO-mg-Z66" id="UdQ-Td-nMC"/>
                        <outlet property="spinner" destination="oAB-oH-AGe" id="kkt-lJ-RDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
